#!/usr/bin/env dash
#
# To activate the algs4 Java environment in Bash, run `source
# bin/activate` (or, equivalently, `. bin/activate`). To deactivate the
# algs4 Java environment, run `deactivate`.

deactivate() {
 
  if ! test -z "${_OLD_VIRTUAL_PATH+_}" ; then
    PATH="$_OLD_VIRTUAL_PATH"
    export PATH
    unset _OLD_VIRTUAL_PATH
  fi

  # Invalidate cached command paths, forcing the shell to look up
  # commands in the new PATH.
  if test -n "${BASH-}" ; then
    hash -r 2>/dev/null
  fi

  if ! test -z "${_OLD_VIRTUAL_PS1+_}" ; then
    PS1="$_OLD_VIRTUAL_PS1"
    export PS1
    unset _OLD_VIRTUAL_PS1
  fi

  unset VIRTUAL_ENV
  unset -f deactivate
}

VIRTUAL_ENV="%VIRTUAL_ENV%"

_OLD_VIRTUAL_PATH="$PATH"
PATH="$VIRTUAL_ENV/bin:$VIRTUAL_ENV/jdk/bin:$PATH"
export PATH

_OLD_VIRTUAL_PS1="$PS1"
PS1="(algs4) $PS1"
export PS1

# Invalidate cached command paths, forcing the shell to look up
# commands in the new PATH.
if test -n "${BASH-}" ; then
  hash -r 2>/dev/null
fi

