#!/usr/bin/env dash
#
# To activate the algs4 Java environment in Bash, run `source
# bin/activate`. To deactivate the algs4 Java environment, run
# `deactivate`.

deactivate() {
 
  if test -n "${_OLD_VIRTUAL_PATH+_}" ; then
    PATH="$_OLD_VIRTUAL_PATH"
    export PATH
    unset _OLD_VIRTUAL_PATH
  else
    unset PATH
  fi

  # Invalidate cached command paths, forcing Bash to look up commands in
  # the new PATH.
  if test -n "${BASH+_}" ; then
    hash -r 2>/dev/null
  fi

  if test -n "${_OLD_VIRTUAL_PS1+_}" ; then
    PS1="$_OLD_VIRTUAL_PS1"
    export PS1
    unset _OLD_VIRTUAL_PS1
  else
    unset PS1
  fi

  if test -n "${_OLD_VIRTUAL_CLASSPATH+_}" ; then
    CLASSPATH="$_OLD_VIRTUAL_CLASSPATH"
    export CLASSPATH
    unset _OLD_VIRTUAL_CLASSPATH
  else
    unset CLASSPATH
  fi

  if test -n "${_OLD_VIRTUAL_JAVA_HOME+_}" ; then
    JAVA_HOME="$_OLD_VIRTUAL_JAVA_HOME"
    export JAVA_HOME
    unset _OLD_VIRTUAL_JAVA_HOME
  else
    unset JAVA_HOME
  fi

  unset VIRTUAL_ENV
  unset -f deactivate
}

VIRTUAL_ENV="%VIRTUAL_ENV%"
export VIRTUAL_ENV

if test -n "${PATH+_}" ; then
  _OLD_VIRTUAL_PATH="$PATH"
fi
if test -n "${PATH+_}" ; then
  PATH="$VIRTUAL_ENV/bin:$VIRTUAL_ENV/tools/findbugs/bin:$VIRTUAL_ENV/jdk/bin:$PATH"
else
  PATH="$VIRTUAL_ENV/bin:$VIRTUAL_ENV/tools/findbugs/bin:$VIRTUAL_ENV/jdk/bin"
fi
export PATH

if test -n "${PS1+_}" ; then
  _OLD_VIRTUAL_PS1="$PS1"
fi
PS1="(algs4) $PS1"
export PS1

if test -n "${CLASSPATH+_}" ; then
  _OLD_VIRTUAL_CLASSPATH="$CLASSPATH"
fi
CLASSPATH=".:$VIRTUAL_ENV/lib/*"
export CLASSPATH

if test -n "${JAVA_HOME+_}" ; then
  _OLD_VIRTUAL_JAVA_HOME="$JAVA_HOME"
fi
JAVA_HOME="$VIRTUAL_ENV/jdk"
export JAVA_HOME

# Invalidate cached command paths, forcing Bash to look up commands in
# the new PATH.
if test -n "${BASH+_}" ; then
  hash -r 2>/dev/null
fi

